	###Part3. 
- 动态视频人脸布控原理:
	将前端摄像头抓拍的人脸与固定数量的目标人脸照片一一比对，如果抓拍人脸与某一个或多个目标照片的相似度高于一定数值，系统就会产生报警。如果报警的两人是同一个人，这种报警叫做正确报警，反之为错误报警。
- 名词解释:
	- 通过率：正确报警的数量除以实际通过前端摄像头的目标人物数量。
	- 误报率：错误报警的数量除以总的比对次数。 
 	- 布控库：固定数量的目标人脸照片。
- 题目：
	已知在动态视频人脸布控测试中，A、B两家人脸算法的ROC曲线如下图所示：

![](Q3.png)

- 假设在一次人脸动态测试中，你代表A厂家和B进行竞赛，要求赢得最终的胜利，以下能达成目标的是：（）
	评分标准为：每段视频在误报数量为1的情况下，通过率越高最终得分越高。
	A：符合标准测试的视频1段，人流量100人，标准布控库1万；
	B：符合标准测试的视频1段，人流量1000人，标准布控库1万；
	C：符合标准测试的视频2段，每段人流量100人，标准布控库5万；
	D：符合标准测试的视频2段，每段人流量1000人，标准布控库5万；
	E：符合标准测试的视频3段，每段人流量100人，标准布控库10万；
	F：符合标准测试的视频3段，每段人流量1000人，标准布控库10万；


	根据题干，对于每段视频错误数为1，那么对于每个情况的误报率进行分别计算
		A：1/1000000=1e-6;
		B:1/10000000=1e-7;
		C:2/(200*50000)=0.2e-7;✔
		D:2/(2000*50000)=0.2e-8;✔
		E:3/(300*100000)=1e-7;
		F:3/(3000*100000)=1e-8;✔
	对应于roc曲线，对于每个不同的情况，通过率高的就会赢得胜利；
	由于ROC曲线对A、B的指定很模糊。
	假定A为那条比较曲折的曲线，B为比较平缓的曲线。那么CDF为答案。
	反之，无答案。